# schedulify-backend

./: .gitignore  CODE_GUIDE.md  build.gradle
src/main/java/com/schedulify/backend/: SchedulifyApplication.java
src/main/java/com/schedulify/backend/aspect/: LoggingAspect.java
src/main/java/com/schedulify/backend/config/: AopConfig.java  AppConfig.java  AuditConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/schedulify/backend/controller/: BaseController.java  PostController.java  SocialAccountController.java  SwaggerDemoController.java
src/main/java/com/schedulify/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/schedulify/backend/mapper/: MediaAttachmentMapper.java  PlatformPostMapper.java  PostMapper.java  SocialAccountMapper.java
src/main/java/com/schedulify/backend/model/dto/: BaseApiResponse.java
src/main/java/com/schedulify/backend/model/dto/base/: ApiResponse.java  BaseApiResponse.java  BaseDTO.java  BaseResponse.java  PageResponse.java
src/main/java/com/schedulify/backend/model/dto/response/: JwtAuthResponse.java  MediaAttachmentDTO.java  PlatformPostDTO.java  PostDTO.java  SocialAccountDTO.java
src/main/java/com/schedulify/backend/model/entity/: BaseEntity.java  MediaAttachment.java  PlatformPost.java  Post.java  Role.java  SocialAccount.java  User.java
src/main/java/com/schedulify/backend/model/enums/: AuthProviderEnum.java  MediaType.java  Platform.java  PostStatus.java  RoleEnum.java
src/main/java/com/schedulify/backend/repository/: BaseRepository.java  MediaAttachmentRepository.java  PlatformPostRepository.java  PostRepository.java  SocialAccountRepository.java  UserRepository.java
src/main/java/com/schedulify/backend/service/: BaseService.java  BaseServiceImpl.java  PostService.java  SocialAccountService.java  UserService.java
src/main/java/com/schedulify/backend/service/socialmedia/: AbstractSocialMediaProvider.java  FacebookProvider.java  SocialMediaIntegrationService.java  SocialMediaProvider.java
src/main/java/com/schedulify/backend/utils/: AppConstants.java  JwtTokenProvider.java  LogUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/schedulify/backend/: SchedulifyApplicationTests.java
